<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Ticket</title>
    <style>
.container{
    height: 250px;
    width: 550px;
    
    margin: 40px auto;
    border-radius: 20px;
    
    display: flex;
}
.part1{
    padding: 5px;
    padding-top: 0px;
    
    border-radius: 20px;
  background-color: rgb(128, 214, 214);
    border-right: none;
    border: 2px solid black;
    border-right: none;
width: 40%;
}
.part2{
    padding: 20px;
    padding-top: 0px;
    
    border-left: dashed;
    border-radius: 20px;
    background-color: bisque;
    border: 2px solid black;
    border-left: 2px dashed black;
 width: 60%;
}
.ticket{
    font-family: monospace;
}
.image{
    height: 80px;
    margin-top: 10PX;
}
.barcode{
    height: 30px;
    width: 50px;
    margin: 0px;
}
.tickename{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.h5{
    font-family: Arial, Helvetica, sans-serif;
}
.newimage{
    height: 30px;
}
.imagesin2{
    height: 80px;
}
/*mobile*/
@media(max-width: 600px){
    
.container{
    flex-direction: column;
    align-items: center;
    height: auto;
    width: 100%;
}
.part1{
    width: 300px;
    border-bottom: dashed;
    border-right: solid;

}
.part2{
    width: 300px;
    border-top: dashed;
    border-left: solid;
}
}
/*tablet*/
@media(min-width:600px) and (max-width:800px){
    .container{
        background-color: blue;
    }
    .part1{
    width: 400px;
    border-bottom: dashed;
    border-right: solid;
height:300px ;
}
.part2{
    width: 400px;
    border-top: dashed;
    height:300px ;
}
/*laptop*/
@media(min-width:800px)and (max-width:1024px){
.part1{
    font-size: large;

}
.part2{
    font-size: large;
    
}
}

    </style>
</head>
<body>
    <div class="container">
<div class="part1">
    <P class="ticket">Ticket No.34535</P>
   <center style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; padding-top: 0px;">FRESHERS PARTY </center>

  <center><img src="dance (1).png" class="image" alt="dance">
<h5>DATE: 14 JAN 2025</h5>

<img src="barcode.png" class="barcode">

</center>
</div>




<div class="part2">
    <P class="ticket">Ticket No.34535</P>
<p class="tickename"> HERE THE FRESHER'S PARTY LIVE......</p>
<center><h5 class="h5">AT THE COLLGE AUDITORIUM</h5</center>
<img src="confetti.png" class="newimage">
<img src="dancing.png" class="imagesin2">
<p>ENTRY FEE : 300 RS</p>
</div>
    </div>
</body>